<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <TextView
            android:id="@+id/detail_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/book_title_text_size"
            tools:text="Book Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/detail_book_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/price"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/detail_book_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Price"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/detail_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/currency_symbol"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/detail_book_quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/quantity"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/detail_book_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="Quantity"
                android:textSize="@dimen/text_size"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/detail_label_info_on_book_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/detail_out_of_print_text"
                android:textSize="@dimen/text_size" />

            <!-- Out of print drop-down spinner -->
            <TextView
                android:id="@+id/detail_info_on_book_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                tools:text="No"/>

        </LinearLayout>



        <TextView
            android:id="@+id/detail_supplier_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text_size"
            tools:text="Supplier\'s name" />

        <TextView
            android:id="@+id/detail_supplier_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            tools:text="phone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/order_button" />

        <Button
            android:id="@+id/edit_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/edit_button" />

        <Button
            android:id="@+id/delete_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:text="@string/delete_button" />


    </RelativeLayout>

</LinearLayout>