<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/root_view_padding"
    tools:context=".AddBookActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/book_label_add_layout"
        android:layout_width="@dimen/book_label_text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/land_book_label_textview_side_margin"
        android:layout_marginStart="@dimen/land_book_label_textview_side_margin"
        android:layout_marginTop="@dimen/land_book_label_textview_margin_top"
        android:text="@string/book_label"
        android:textSize="@dimen/book_title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_book_title"
        android:layout_width="@dimen/edit_book_title_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/land_edit_book_title_side_margin"
        android:layout_marginLeft="@dimen/land_edit_book_title_side_margin"
        android:layout_marginRight="@dimen/land_edit_book_title_side_margin"
        android:layout_marginStart="@dimen/land_edit_book_title_side_margin"
        android:layout_marginTop="@dimen/land_edit_book_title_top_margin"
        android:hint="@string/title_hint"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_label_add_layout" />

    <EditText
        android:id="@+id/add_book_price"
        android:layout_width="@dimen/edit_book_price_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/land_edit_book_price_margin_bottom"
        android:layout_marginLeft="@dimen/land_edit_book_price_side_margin"
        android:layout_marginStart="@dimen/land_edit_book_price_side_margin"
        android:layout_marginTop="@dimen/land_edit_book_price_margin_top"
        android:hint="@string/price_hint"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/supplier_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="@dimen/land_currency_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/land_currency_textview_side_margin"
        android:layout_marginRight="@dimen/land_currency_textview_side_margin"
        android:text="@string/currency_symbol"
        android:textSize="@dimen/text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/add_book_price"
        app:layout_constraintEnd_toStartOf="@+id/out_of_print_label"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/add_book_price" />

    <EditText
        android:id="@+id/add_book_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/land_edit_book_quantity_margin_bottom"
        android:layout_marginEnd="@dimen/land_edit_book_quantity_side_margin"
        android:layout_marginRight="@dimen/land_edit_book_quantity_side_margin"
        android:layout_marginTop="@dimen/land_edit_book_quantity_margin_top"
        android:hint="@string/quantity_hint"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/out_of_print_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/land_out_of_print_label_vertical_margin"
        android:layout_marginLeft="@dimen/land_out_of_print_side_margin"
        android:layout_marginStart="@dimen/land_out_of_print_side_margin"
        android:layout_marginTop="@dimen/land_out_of_print_label_vertical_margin"
        android:text="@string/out_of_print_label"
        android:textSize="@dimen/text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/add_book_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_info_on_book_production_spinner"
        app:layout_constraintStart_toEndOf="@+id/currency"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Out of print drop-down spinner -->
    <Spinner
        android:id="@+id/add_info_on_book_production_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginBottom="@dimen/land_spinner_margin_bottom"
        android:layout_marginEnd="@dimen/land_spinner_side_margin"
        android:layout_marginRight="@dimen/land_spinner_side_margin"
        android:layout_marginTop="@dimen/land_spinner_margin_top"
        android:paddingEnd="@dimen/spinner_side_padding"
        android:paddingRight="@dimen/spinner_side_padding"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBaselineOf="@id/out_of_print_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_book_quantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/add_supplier_name"
        android:layout_width="@dimen/land_edit_supplier_name_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/land_edit_supplier_name_side_margin"
        android:layout_marginLeft="@dimen/land_edit_supplier_name_side_margin"
        android:layout_marginRight="@dimen/land_edit_supplier_name_side_margin"
        android:layout_marginStart="@dimen/land_edit_supplier_name_side_margin"
        android:hint="@string/supplier_name_hint"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/add_supplier_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_supplier_phone_number"
        android:layout_width="@dimen/land_edit_phone_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/land_edit_phone_margin_bottom"
        android:layout_marginLeft="@dimen/land_edit_phone_side_margin"
        android:layout_marginStart="@dimen/land_edit_phone_side_margin"
        android:hint="@string/supplier_phone_number_hint"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        style="@style/FabStyle"
        android:layout_marginEnd="@dimen/land_fab_side_margin"
        android:layout_marginRight="@dimen/land_fab_side_margin"
        android:layout_marginTop="@dimen/land_fab_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>