<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BookManagingActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/book_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Book"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:hint="Title"
        android:inputType="textCapWords"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_label" />

    <EditText
        android:id="@+id/edit_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/out_of_print_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_title" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="€"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_book_price"
        app:layout_constraintStart_toEndOf="@+id/edit_book_price" />

    <EditText
        android:id="@+id/edit_book_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:hint="Quantity"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/out_of_print_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/out_of_print_spinner" />

    <TextView
        android:id="@+id/out_of_print_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Out of Print"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/out_of_print_spinner"
        app:layout_constraintEnd_toStartOf="@+id/out_of_print_spinner"
        app:layout_constraintStart_toEndOf="@+id/edit_book_price" />

    <!-- Out of print drop-down spinner -->
    <Spinner
        android:id="@+id/out_of_print_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="75dp"
        android:paddingRight="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/supplier_label"
        app:layout_constraintEnd_toStartOf="@+id/edit_book_quantity"
        app:layout_constraintStart_toEndOf="@+id/out_of_print_label"
        app:layout_constraintTop_toTopOf="@+id/edit_book_title" />

    <TextView
        android:id="@+id/supplier_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="Supplier"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_supplier_name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_supplier_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:hint="Supplier Name"
        android:inputType="textCapWords"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_supplier_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_supplier_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:hint="Supplier Phone Number"
        android:inputType="phone"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>