<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/root_view_padding"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/product_name_textview"
        style="@style/CommonBookLabelTextView"
        android:paddingBottom="@dimen/list_item_title_vertical_spacing"
        tools:text="Erbe"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sale"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"/>


        <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/list_price_container_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_price_label_side_spacing"
            android:layout_marginRight="@dimen/list_price_label_side_spacing"
            android:text="@string/price"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/data_text"
            android:textSize="@dimen/text_size"
            tools:text="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/currency_symbol"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price_container"
        android:layout_alignLeft="@id/price_container"
        android:layout_alignStart="@id/price_container"
        android:padding="@dimen/list_quantity_container_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/quantity"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/quantity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/data_text"
            android:textSize="@dimen/text_size"
            tools:text="7"/>

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>